// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@original-background: rgb(186, 187, 185);
@original-h-size: 1.8rem;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	//border:solid red;
	//height:auto;
	line-height: 1;
	background:linear-gradient(to bottom right,@mist, @morningsky,@cerulean);
	height:780px;


	

}


.container{
	width:1080px;
	
    margin:auto;
	//border:solid;

}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



html, body {
	//height: 100%;
	font-family: sans-serif;
	

}
h1{
    font-size: 1.8rem;
	font-family: 'Audiowide', cursive;
	color:brown;

	.logo{
		text-decoration: none;
		color:brown;
	}
	
}

h2{
	font-size:1.8rem;
	color:brown;
	font-family: 'Audiowide', cursive;
}

header{
	//border:solid red;
	display:flex;
	flex-direction: column;
	padding-top:10px;
	padding-left:35%;
	

	nav{
		//border:solid black;
		padding-left:7%;

		a{
			//border:solid yellow;
			text-decoration: none;
			color:brown;
			margin:5px 5px 5px 5px;
		}
	}
}

.top-content{
	//border:solid red;
	display:flex;
	flex-direction: row-reverse;
	margin-top:20px;

	.text{
		padding-top:10px;
	}

	.airplane{
		width:50%;
		height:300px;
		border-radius:10px;
	}
}

.middle-content{
	display:flex;
	flex-direction: column;
	margin-top:10px;

	.middleh2{
		//border:solid red;
		display:flex;
		justify-content: center;

	}

	.middleimg{
		width:50%;
		height:300px;
		padding:5px 5px 5px 5px;
		border-radius:10px;
	}

	.midimg{
		display:flex;

	}
}

footer{
	display:flex;
	justify-content: center;
	//flex-direction: column-reverse;
	//border:solid red;
	margin-top:10px;

	.footernav{
		margin:10px 10px 10px 10px;
		a{
			text-decoration:none;
			color:brown;
		}
	}

	
}
 //hotels 

 h3{
	font-size:1.4rem;
	color:brown;

 }

 .hotels{
	// border:solid blue;
	 margin-top:10px;


	 .hotelsheader{
	//	border:solid orangered;
		display:flex;
		justify-content: center;
		border:1px solid brown;
		margin-top:20px;
		padding:5px 5px 5px 5px;
	}

	.milwaukee{
		//border:solid pink;
		display:flex;
		justify-content: space-around;
		margin-top:20px;
	}
 }

 

 

 .resinnaddress{
	 display:flex;
	 //justify-content: center;
	 margin-top:5px;


	 
 }


 
 .resinnimg{
	height:200px;
	
 }

 .resinnimglink{
	 text-decoration: none;
	 
 }

 .book{
	 display:flex;
	 justify-content: center;
	 //text-decoration: none;
	 color:brown;
	 margin-top:5px;
 }
//colors

@morningsky:#CAE4DB;
@honey:#DCAE1D;
@cerulean: #00303F;
@mist:#7A9D96;
